<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <link rel = "stylesheet" href ="/css/main.css">
    <link rel = "stylesheet" href ="/css/Product.css">
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        main{
           padding: 1rem; 
        }


        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: rgb(rgba(145, 255, 0, 0.842), rgba(68, 128, 0, 0.815), rgba(191, 224, 164, 0.76));
            padding: 0  1.5rem;

        }

        .main-header_nav{
            height: 100%;
            display: flex;
            align-items: center;

        }

        .main-header__item-list{
            list-style: none;
            margin: 0  1rem ;
            padding: 0;
            display: flex;


        }

        .main-header__item {
            margin: 0;
            padding: 0;
        }

        .main-header__item a {
            text-decoration: none;
            color: rgb(8, 8, 8);
        }

        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active{
            color: palegreen; 

        }

        .product-form{
            width: 20rem;
            max-width: 90%;
            margin: auto;

        }

        .form-control{
            margin: 1rem 0;
        }


        .form-control label,
        .form-control input{
            display: block;
            width: 100%;

        }

        .form-control input{
            border: 1px solid #dbc441;
            font:inherit;
            border-radius: 2px;
        }

        button{
            font: inherit;
            border: 1px rgb(81, 37, 163);
            color: antiquewhite;
            background: wheat;
            border-radius: 3px ;
            cursor: pointer;

        }

        button:hover,
        button:active{
            background-color: aqua;
            color: whitesmoke;
        }





    </style>


</head>
<body>
    <header class="main-header">
        <nav class="main-header_nav">
        <ul class ="main-header__item-list">
            <li class ="main-header__item"><a href ="/">Shop</a></li>
            <li class ="main-header__item"><a   class ="active" href ="admin/add-product">Add Product</a></li>
        </ul>
    </nav>
    </header>
    
    

    <main>
        <form class="product-form" action ="/admin/add-product" method="POST">
           <div class="form-control">
            <label for="title"><Title></Title></label>
            <input type="text" name ="title" id="title">

           </div>
            
            <button type ="submit">Add Product</button>
        </form>
    </main>
</body>
</html>